//rg_obuoc_name = "terraform-rg"
rg_obuoc_location = "West Europe"
tags            = {"Source"  = "Terraform", "Contact" = "jci-ds-support@jci.com", "Env" = "dev", "Owner" = "JCI", "Product" = "UOC", "Release_Manifest" = "R2.3.0"}
cli_tags            = "Source=Terraform Contact=jci-ds-support@jci.com Env=dev Owner=JCI Product=UOC Release_Manifest=R2.3.0"
//azure_keyvault_name = "akvobuocunistad001"
azure_eventhub_namespace = "evhns-obuoc-dev-unistad-001"
eventhub_sku = "Standard"
eventhub_capacity = 2
eventhub_partition_count       = 3
eventhub_message_retention     = 3
eventhub_obtevents_name        = "evh-obuoc-obtevents-dev-unistad-001"
eventhub_telemetry_name        = "evh-obuoc-telemetry-dev-unistad-001"
consumer_group_names_obtevents = ["obuoc-eventproc", "obuoc-dev"]
consumer_group_names_telemetry = ["obuoc-tsdb-telemetry", "obuoc-dev"]
obuoc_vnet_name = "vnet-obuoc-dev-unistad-001"
obuoc_vnet_address = "172.19.92.0/25"
azureservices_subnet_name = "snet-obuoc-common-dev-unistad-001"
azureservices_subnet_address = "172.19.92.64/27"
linux_app_service_subnet_name = "snet-obuoc-linuxappservice-dev-unistad-001"
linux_app_service_subnet_address = "172.19.92.96/27"
windows_app_service_subnet_name = "snet-obuoc-windowsappservice-dev-unistad-001"
windows_app_service_subnet_address = "172.19.92.32/27"
agw_subnet_name = "snet-agw-obuoc-dev-unistad-001"
appgw_subnet_address = "172.19.92.0/28"
core_storageaccount_name           = "coreunistd001"
cdn_storageaccount_name            = "cdnunistad001"
tsdbtm_storageaccount_name         = "tsdbtmunistad001"
core_sa_container_names                   = "uoc-asset-lookup-container"
azure_entity_postgresql_name = "pgsql-obuoc-entity-dev-unistad-001"
postgresql_sku_name = "GP_Gen5_16"
postgresql_storage_mb = 102400
postgresql_backup_retention_days = 7
postgresql_geo_redundant_backup  = "false"
postgresql_server_version        = "11"
postgresql_ssl_enforcement       = "true"
postgresql_db_names = "uoc"
postgresql_db_charset            = "UTF8"
postgresql_db_collation          = "English_United States.1252"
azure_events_postgresql_name = "pgsql-obuoc-events-dev-unistad-001"
postgresql_events_db_names = "events"
time_series_insights_telemetry_name = "tsdb-obuoc-telemetry-dev-unistad-001"
event_source_Name = "es-tsdb-obuoc-telemetry-dev-unistad-001"
law_name = "la-wsp-obuoc-dev-unistad-001"
appinsights_name = "ai-obuoc-dev-unistad-001"
user_audit_appinsights_name = "user-audit-ai-obuoc-dev-unistad-001"
linux_app_service_plan_name         = "plan-obuoc-lin-dev-unistad-001"
windows_app_service_plan_name       = "plan-obuoc-win-dev-unistad-001"
obtsync_app_service_name                  = "app-obuoc-obtsync-dev-unistad-001"
webui_app_service_name                    = "app-obuoc-webui-dev-unistad-001"
graphql_entity_app_service_name           = "app-obuoc-graphql-entity-dev-unistad-001"
graphql_event_app_service_name            = "app-obuoc-graphql-event-dev-unistad-001"
timeseries_api_app_service_name           = "app-obuoc-timeseries-dev-unistad-001"
utility_app_service_name                  = "app-obuoc-utility-dev-unistad-001"
windows_function_app_name = "func-obuoc-eventprocessor-dev-unistad-001" 
agw_public_ip_address_name = "pip-agw-obuoc-test-unistad-001"
public_ip_allocation_method = "Static"
public_ip_address_sku = "Standard"
agw_name = "agw-obuoc-dev-unistad-001"
app_gateway_sku_name = "WAF_v2"
app_gateway_sku_tier = "WAF_v2"
app_gateway_sku_capacity = 2
route_obtsync = "/obtsync*"
route_graphqlevent = "/event*"
route_graphqlentity = "/entity*"
route_storage = "/blob*"
route_utility = "/utility*"
route_timeseriesapi = "/telemetry*"
route_eventhub_telemetry = "/evhns*"
storage_zone = ["privatelink.blob.core.windows.net", "privatelink.table.core.windows.net", "privatelink.file.core.windows.net", "privatelink.queue.core.windows.net"]
app_zone = "privatelink.azurewebsites.net"
keyvault_zone = "privatelink.vaultcore.azure.net"
postgresql_zone = "privatelink.postgres.database.azure.com"
eventhub_zone = "privatelink.servicebus.windows.net"
function_subresource_names = "sites"
fn_storage_subresource_names = {"privatelink.blob.core.windows.net"  = "blob", "privatelink.table.core.windows.net" = "table", "privatelink.file.core.windows.net"  = "file", "privatelink.queue.core.windows.net" = "queue"}
postgresql_subresource_names = "postgresqlServer"
key_vault_subresource_names = "vault"
event_hub_subresource_names = "namespace"
ar_app_password = "apswJKI18pmJ"
uoc_forge_secret = "pbbzY6PbcneRt0O5"
pdb_admin_login_akv_key = "uoctesting"
pdb_admin_pwd_akv_key = "8EjW#dJN6?!(@0ya"
obt_keycloak_password = "Lx=HftH+^\"H$9t~["
vm_size = "Standard_DS1_v2"
vm_storage_acc_type = "Premium_LRS"
vm_adminuser = "obuoc-dev"
website_dns_server = "168.63.129.16"
obt_keycloak_client_id = "cs.user-token-provider"
obt_keycloak_login_host = "login.obs-test-unistad-we1.jcisaas.ai"
obt_keycloak_realm = "s2s"
obt_keycloak_username = "uoc-admin-service-account"
ob_graphql_id = "https://openblue-test.hostcountry.qa/v1/graphql"
ob_scope = "https://openblue-test.hostcountry.qa/v1/.default"
audience = "https://obuoc-dev.hostcountry.qa/api"
issuer_uri = "https://sts.windows.net/937eee81-4a72-481a-a694-4315abbd5afd/"
jwks_uri = "https://login.microsoftonline.com/937eee81-4a72-481a-a694-4315abbd5afd/discovery/v2.0/keys"
az_ts_fqdn = "50fb3730-4e3b-4fde-beba-76c2cbbc0879.env.timeseries.azure.com"
msal_ts_scope = "https://api.timeseries.azure.com//.default"
ar_keycloak_url = "login.prod-us1.jcisaas.ai"
forge_client_id = "ckbPmEWPORccGQhDSJ7kMiqY9YTHzc9g"
ar_tenant_url = "tenant-unistad"
ar_app_username = "Integration.app"
ar_client_id = "sop.sop-ui-service"
ar_sop_service_url = "https://fifa.prod-us1.activeresponder.ai/sop/graphql-integration"
obt_graphql_url = "https://openblue-test.hostcountry.qa/v1/graphql"
ob_consumer_group = "obuoc-eventproc"
ob_eventhub = "evh-obuoc-obtevents-dev-unistad-001"
sxs_graphql_url = "https://obuoc-test.hostcountry.qa/entity/graphql"
uoc_memeber_of_api_url = "https://graph.microsoft.com/v1.0/me/memberOf/"

