apt-get update
sudo apt install php libapache2-mod-php
sudo apt-get install mysql-server

/etc/php/7.2/apache2/conf.d$ ls -l
total 0
lrwxrwxrwx 1 root root 39 Nov 28 06:52 10-opcache.ini -> /etc/php/7.2/mods-available/opcache.ini
lrwxrwxrwx 1 root root 35 Nov 28 06:51 10-pdo.ini -> /etc/php/7.2/mods-available/pdo.ini
lrwxrwxrwx 1 root root 40 Nov 28 06:51 20-calendar.ini -> /etc/php/7.2/mods-available/calendar.ini
lrwxrwxrwx 1 root root 37 Nov 28 06:51 20-ctype.ini -> /etc/php/7.2/mods-available/ctype.ini
lrwxrwxrwx 1 root root 36 Nov 28 06:51 20-exif.ini -> /etc/php/7.2/mods-available/exif.ini
lrwxrwxrwx 1 root root 40 Nov 28 06:51 20-fileinfo.ini -> /etc/php/7.2/mods-available/fileinfo.ini
lrwxrwxrwx 1 root root 35 Nov 28 06:51 20-ftp.ini -> /etc/php/7.2/mods-available/ftp.ini
lrwxrwxrwx 1 root root 39 Nov 28 06:51 20-gettext.ini -> /etc/php/7.2/mods-available/gettext.ini
lrwxrwxrwx 1 root root 37 Nov 28 06:51 20-iconv.ini -> /etc/php/7.2/mods-available/iconv.ini
lrwxrwxrwx 1 root root 36 Nov 28 06:52 20-json.ini -> /etc/php/7.2/mods-available/json.ini
lrwxrwxrwx 1 root root 36 Nov 28 06:52 20-phar.ini -> /etc/php/7.2/mods-available/phar.ini
lrwxrwxrwx 1 root root 37 Nov 28 06:52 20-posix.ini -> /etc/php/7.2/mods-available/posix.ini
lrwxrwxrwx 1 root root 40 Nov 28 06:52 20-readline.ini -> /etc/php/7.2/mods-available/readline.ini
lrwxrwxrwx 1 root root 37 Nov 28 06:52 20-shmop.ini -> /etc/php/7.2/mods-available/shmop.ini
lrwxrwxrwx 1 root root 39 Nov 28 06:52 20-sockets.ini -> /etc/php/7.2/mods-available/sockets.ini
lrwxrwxrwx 1 root root 39 Nov 28 06:52 20-sysvmsg.ini -> /etc/php/7.2/mods-available/sysvmsg.ini
lrwxrwxrwx 1 root root 39 Nov 28 06:52 20-sysvsem.ini -> /etc/php/7.2/mods-available/sysvsem.ini
lrwxrwxrwx 1 root root 39 Nov 28 06:52 20-sysvshm.ini -> /etc/php/7.2/mods-available/sysvshm.ini
lrwxrwxrwx 1 root root 41 Nov 28 06:52 20-tokenizer.ini -> /etc/php/7.2/mods-available/tokenizer.ini

sudo apt install php7.2-mysql php7.2-common php7.2-mysqlnd php7.2-pdo

php -m

cat 20-mysqli.ini 
; configuration for php mysql module
; priority=20
extension=mysqli.so

cd /var/www/html/

sudo nano index.php

<?php

$connection=mysqli_connect("localhost" ,"saqib" ,"saqib123" ,"mysql");
if($connection){
        echo "Connection is successful";
}
mysql_close($connection);

?>
    
cd /etc/apache2/sites-available

sudo service apache2 start



